--------- TASK 1 -----------
1. my implementation is at the end of poisson.cc and test_poisson.cc and the altered f in aux.cc

I used Shanes code from the solutions

2. This is shown in compile.sh

please see Rey_Scaling_w07.pdf for scaling using Shanes code from tasks 3 and 4 from week 7
